[gd_scene load_steps=3 format=3 uid="uid://sys2ue5bkwdv"]

[ext_resource type="Script" path="res://entry.gd" id="1_hg5sj"]

[sub_resource type="GDScript" id="GDScript_7ojaa"]
script/source = "extends Button


"

[node name="entry" type="Node2D"]
script = ExtResource("1_hg5sj")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 649.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="join" type="Button" parent="CenterContainer/Panel"]
layout_mode = 2
offset_left = 3.0
offset_top = -42.0
offset_right = 46.0
offset_bottom = -11.0
text = "JOIN"
script = SubResource("GDScript_7ojaa")

[node name="host" type="Button" parent="CenterContainer/Panel"]
layout_mode = 2
offset_right = 51.0
offset_bottom = 31.0
text = "HOST"
